/* ==========================================================================
   Contact
   ========================================================================== */
.page-contact {
  .main-banner-contact {
    position: relative;
    background-image: url(../../static/images/banner/hp-banner-mobile.png);
    background-repeat: no-repeat;
    background-position: 100% 25px;
    background-size: cover;
    min-height: 300px;
    display: flex;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 50px;

    @include media-breakpoint-up(lg) {
      padding-top: 0;
      background-image: url(../../static/images/banner/banner-contact.jpg);
      min-height: 360px;
      align-items: flex-end;
      background-position: top left;
    }
  }


  .section-be-heard {
    position: relative;
    overflow: hidden;

    @include media-breakpoint-up(md) {
      &:after {
        position: absolute;
        content: "";
        background-image: url("../../static/images/bubble4.svg");
        background-size: cover;
        width: 700px;
        height: 700px;
        bottom: -5%;
        right: 3%;
      }
    }

    .header-card {
      position: relative;
      z-index: 2;
      overflow: hidden;
      padding: 25px 20px;
      min-height: 400px;

      .card-top {
        padding: 25px 20px 25px 20px;

        p {
          max-width: 260px;
        }
      }

      .card-body {
        padding: 20px 20px 0 20px;
        background-size: 100%;

        .about {
          font-family: Arial, sans-serif;
          font-style: italic;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
        }
      }

      .image-wrapper {
        position: absolute;
        width: 173px;
        height: 234px;
        bottom: 8%;
        right: 4%;
      }
    }
  }

  /* ==========================================================================
   Map
   ========================================================================== */

  .section-map {
    padding: 0;

    #map {
      min-height: 450px;

      @include media-breakpoint-up(md) {
        min-height: 600px;
      }

      div[style="width: 0px; height: 0px; border-right: 10px solid transparent; border-left: 10px solid transparent; border-top: 24px solid rgba(0, 0, 0, 0.1); position: absolute; top: 89px;"] {
        display: none;
      }

      div[style="position: absolute; overflow: hidden; left: -6px; top: -1px; width: 16px; height: 30px;"] {
        display: none;
      }

      div[style="position: absolute; overflow: hidden; top: -1px; left: 10px; width: 16px; height: 30px;"] {
        display: none;
      }

      .gm-style-iw {
        position: relative;
        overflow: visible;
        box-shadow: 1px 11px 22px 2px rgba(0, 0, 0, 0.19);
        border-radius: 100%;
        width: 300px !important;
        height: 300px !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%);


        & > div, & > div > div {
          width: 100%;
          height: 100%;
          overflow: visible !important;
        }

        @include media-breakpoint-up(md) {
          width: 400px !important;
          height: 400px !important;
          transform: translate(-52%, -21%) !important;

          &::after {
            content: "";
            position: absolute;
            left: calc(100% - 40px);
            top: 30%;
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-left: 100px solid white;
            border-bottom: 40px solid transparent;
            transform: rotate(-10deg);
            filter: drop-shadow(1px 0 2px rgba(0, 0, 0, 0.35));
            z-index: 2;
          }
        }

        .circle-wrapper {
          height: 100%;
          width: 100%;
          border-radius: 100%;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .circle-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            border-radius: 100%;
            background-color: white;
            z-index: 10;

            .title-map {
              font-size: 22px;
              font-weight: 900;
              margin-bottom: 10px;

              @include media-breakpoint-up(md) {
                font-size: 30px;
                margin-bottom: 20px;
              }
            }

            .text-map {
              font-size: 14px;
              font-weight: 300;
            }

            img {
              width: 30px;

              @include media-breakpoint-up(md) {
                width: 40px;
              }
            }
          }
        }

        & ~ div {
          display: none;
        }
      }
    }
  }
}
